{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Information",
        "System": "Information"
      }
    },
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console",
              "Args": {
                "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Literate, Serilog.Sinks.Console",
                "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}{NewLine}{Message:lj} {Properties:j}{NewLine}{Exception}{NewLine}"
              }
            }
          ]
        }
      }
    ]
  },
  "HttpClientNttBank": {
    "Address": "http://http://localhost:5170/api"
  },
  "AuthTokenGenerator": {
    "TokenEndpoint": "https://dev-e1dr7tee5q8cqgzk.us.auth0.com/oauth/token",
    "ClientId": "6p9ng7MCcDxz9d8Aan8w7jxMkbaGn7oy"
  }
}
